# SAV

./: README.md  pom.xml
src/main/java/e1intentionalbug/: DnsName.java  FirstIntentionalBug.java  MyName.java  Name.java  SecondIntentionalBug.java
src/main/java/e2maskbug/: MaskBug.java
src/main/java/e3doomedsituations/: FirstDoomedSituation.java  SecondDoomedSituation.java  ThirdDoomedSituation.java
src/main/java/e4loggingbug/: LoggingBug.java
src/main/java/e5myexperiments/: Experiment_1.java  Experiment_2.java
